<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing board</title>
</head>
<body>
    <canvas></canvas>
    <script type = "text/javascript">
        const canv = document.querySelector('canvas');
        let width = canv.width = window.innerWidth;
        let height = canv.height = window.innerHeight;
        const ctx = canv.getContext('2d');
    </script>
</body>
</html>